# springAiSZ

./: README.md
ai_spring/: pom.xml
ai_spring/spring_chat/: pom.xml
ai_spring/spring_chat/src/main/java/com/bbs/spring_chat/: SpringChatApplication.java
ai_spring/spring_chat/src/main/java/com/bbs/spring_chat/common/: Result.java
ai_spring/spring_chat/src/main/java/com/bbs/spring_chat/config/: aiConfig.java
ai_spring/spring_chat/src/main/java/com/bbs/spring_chat/controller/: chatController.java
ai_spring/spring_chat/src/main/java/com/bbs/spring_chat/mapper/: ChatMapper.java  MemoryMapper.java
ai_spring/spring_chat/src/main/java/com/bbs/spring_chat/pojo/: ChatList.java  Memory.java
ai_spring/spring_chat/src/main/java/com/bbs/spring_chat/service/: ChatService.java  MemoryService.java
ai_spring/spring_chat/src/main/resources/: application.properties  schema-mysql.sql
ai_spring/spring_chat/src/test/java/com/bbs/spring_chat/: SpringChatApplicationTests.java
