spring.application.name=spring_chat

server.port=9000

spring.ai.openai.api-key=?????key
spring.ai.openai.base-url=https://api.siliconflow.cn/
#spring.ai.openai.chat.options.model=Qwen/QwQ-32B
spring.ai.openai.chat.options.model=deepseek-ai/DeepSeek-R1-0528-Qwen3-8B
spring.ai.openai.chat.options.temperature=0.7

#??OpenAI?BAAI/bge-m3????????
spring.ai.openai.embedding.options.model=BAAI/bge-m3

#???????????
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
#??MySQL???????SQL????
spring.ai.chat.memory.repository.jdbc.schema=classpath:schema-mysql.sql
#????????MySQL
spring.ai.chat.memory.repository.jdbc.platform=mysql




# MySQL ?????
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ai_chat_memory?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

